{id:"ECO-DEAL-01",n:"Eco-insulă Deal 1 – Bloc G1A – G1B",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.244806,ln:26.72475,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 262 apartamente din blocurile: G1A sc.A – 16 ap., G1A sc.B – 26 ap., G1B sc.A – 17 ap., G1B sc.B – 23 ap., G2A – 38 ap., G2B sc.A – 22 ap., G2B sc.B – 22 ap., F1 – 30 ap., F2 – 25 ap., F3 – 23 ap., B01 – 20 ap.. Amplasament: așezate spate în spate.",a:"Str. Grădiniței nr. 16"},
{id:"ECO-DEAL-02",n:"Eco-insulă Deal 2 – Interdentis 1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.244889,ln:26.721639,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 241 apartamente din blocurile: Bl. J sc.A – 26 ap., Bl. J sc.B – 26 ap., Bl. I sc.A – 20 ap., Bl. I sc.B – 26 ap., Bl. H – 30 ap., Bl. L1 sc.A – 12 ap., Bl. L1 sc.B – 12 ap., Bl. L2 sc.A – 12 ap., Bl. L2 sc.B – 12 ap., Bl. K1 – 16 ap., Bl. K2 – 16 ap., Bl. K3 – 17 ap., Bl. K4 – 16 ap.. Amplasament: așezate paralel față în față.",a:"Str. Eugen Stamate nr. 3-5"},
{id:"ECO-DEAL-03",n:"Eco-insulă Deal 3 – Primărie",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.245389,ln:26.724167,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 195 apartamente din blocurile: Bl. D1 (A,B,C) – 74 ap., Bl. D2 sc.A – 22 ap., Bl. D2 sc.B – 25 ap., Bl. D2 sc.C – 26 ap., Bl. D2 sc.D – 26 ap., Bl. D2 sc.E – 22 ap.. Amplasament: așezate în linie.",a:"Str. Ștefan cel Mare nr. 16"},
{id:"ECO-DEAL-04",n:"Eco-insulă Deal 4 – Cofetăria Trandafirul 1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.247278,ln:26.722611,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 320 apartamente din blocurile: Bl. A1 – 60 ap., Bl. A2 – 60 ap., Bl. A3 – 60 ap., Bl. B1-B2 – 80 ap., Bl. A4 – 48 ap., Bl. PTTR – 12 ap.. Amplasament: așezate paralel față în față.",a:"Aleea Cronicar Neculce nr. 3A"},
{id:"ECO-DEAL-05",n:"Eco-insulă Deal 5 – Bloc C2",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248,ln:26.72175,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 108 apartamente din blocurile: Bl. A5 – 48 ap., Bl. C1 – 30 ap., Bl. C2 – 30 ap.. Amplasament: așezată în linie.",a:"Aleea Ștefan cel Mare nr. 5"},
{id:"ECO-DEAL-06",n:"Eco-insulă Deal 6 – Str. Mihail Kogălniceanu, Bl. C5",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248333,ln:26.720111,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 169 apartamente din blocurile: Bl. C5 sc.A – 40 ap., Bl. C5 sc.B – 40 ap., Bl. V1-3 – 69 ap., Bl. M7 – 20 ap.. Amplasament: așezate în formă de "U".",a:"(lângă parcul de joacă)"},
{id:"ECO-DEAL-07",n:"Eco-insulă Deal 7 – Bloc C4",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248444,ln:26.720972,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 183 apartamente din blocurile: Bl. C3 – 30 ap., Bl. C4 – 30 ap., Bl. A6 – 48 ap., Bl. P1 central – 20 ap., Bl. T1 – 55 ap.. Amplasament: așezată în linie.",a:"Aleea Ștefan cel Mare nr. 5"},
{id:"ECO-DEAL-08",n:"Eco-insulă Deal 8 – Punct M6-T7 (Ocol Silvic)",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248611,ln:26.717833,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 320 apartamente din blocurile: Bl. T6 – 55 ap., Bl. T7 – 55 ap., Bl. T8 – 55 ap., Bl. T9 – 55 ap., Bl. M1 – 20 ap., Bl. M5(A) – 20 ap., Bl. M6 – 20 ap., Bl. F3 (A+B) – 40 ap.. Amplasament: așezate în formă de "L".",a:"Str. Crișan nr. 4"},
{id:"ECO-DEAL-09",n:"Eco-insulă Deal 9 – Punct PA1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.2475,ln:26.717889,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 174 apartamente din blocurile: Bl. PA3, PA2, PA1 – 54 ap., Bl. M4 – 20 ap., Bl. M2 – 20 ap., Bl. F2 (A+B) – 40 ap., Bl. F1 (A+B) – 40 ap.. Amplasament: așezată în linie.",a:"Str. Crișan nr. 3"},
{id:"ECO-DEAL-10",n:"Eco-insulă Deal 10 – Pav. X-Pav. Y",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.247333,ln:26.719806,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 196 apartamente din blocurile: Bl. P1 – 18 ap., Bl. P2 – 18 ap., Bl. P3 – 18 ap., Bl. P4, P5, P6 – 54 ap., Bl. M8 – 20 ap., Bl. M9 – 20 ap., Pav. W – 12 ap., Pav. Y – 12 ap., Pav. X – 12 ap., Pav. Z – 12 ap.. Amplasament: așezată în linie.",a:"Str. Horia nr. 7-9"},
{id:"ECO-DEAL-11",n:"Eco-insulă Deal 11 – Baraca Ecoserv",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.244333,ln:26.717306,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 47 apartamente din blocurile: Pavilionul V – 9 ap., Pavilionul U – 9 ap., Pavilionul T – 9 ap., Pavilionul S – 8 ap., Pavilionul P – 6 ap., Pavilionul V – 6 ap.. Amplasament: așezată în linie.",a:"Aleea Sportului nr. 2"},
{id:"ECO-DEAL-12",n:"Eco-insulă Deal 12 – Cămin nefamiliști",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.245889,ln:26.71625,buget:206619,platit:206619,fe:206619,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"3 eco-insulăe pentru colectare selectivă deșeuri. Servește 732 apartamente din blocurile: Cămin nefamiliști – 115 ap., Bl. N1-N2 – 79 ap., Bl. N3 – 20 ap., Bl. N4 – 20 ap., Bl. N5 (A+B) – 40 ap., Bl. N6-N7 – 32 ap., Bl. N8 – 14 ap., Bl. N9 – 20 ap., Bl. M1 (gars.) – 110 ap., Bl. M3 (gars.) – 110 ap., Bl. P1 (turn) – 55 ap., Bl. G1 (gars.) – 39 ap., Bl. G2 (gars.) – 39 ap., Bl. G3 (gars.) – 39 ap.. Amplasament: așezate în formă de "U".",a:"Integrata 1, Str. Aleea Grădiniței nr. 4"},
{id:"ECO-DEAL-13",n:"Eco-insulă Deal 13 – Cușca 1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.243583,ln:26.718972,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 256 apartamente din blocurile: Bl. U1-3 (A+B+C) – 43 ap., Bl. R1-3 (A+B+C) – 43 ap., Bl. S2 (A+B) – 28 ap., Bl. S1-3 (A+B+C) – 43 ap., Bl. O1 (A+B) – 28 ap., Bl. O2 (A+B) – 28 ap., Bl. T1 (A+B+C) – 43 ap.. Amplasament: așezate paralel față în față.",a:"Str. Calea Iașului nr. 5-7"},
{id:"ECO-DEAL-14",n:"Eco-insulă Deal 14 – Garaje Bl. Trandafirul 1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.244806,ln:26.717028,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 379 apartamente din blocurile: Bl. G4 (gars.) – 39 ap., Bl. G5 (gars.) – 39 ap., Bl. G6 (gars.) – 39 ap., Bl. W1 – 17 ap., Bl. W2 – 17 ap., Bl. W3 – 17 ap., Bl. W4 – 17 ap., Bl. V (Siretul) (A+B+C) – 52 ap., Bl. X (Magnolia) (A+B+C) – 52 ap., Bl. Z (Trandafirul) (A+B) – 34 ap., Bl. P1 (A+B) – 28 ap., Bl. P2 (A+B) – 28 ap.. Amplasament: așezate în linie.",a:"Str. Camil Petrescu nr. 46"},
{id:"ECO-DEAL-15",n:"Eco-insulă Deal 15 – Crizantema 1 M1-M2",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248861,ln:26.715028,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 176 apartamente din blocurile: Bl. M1 (A+B) – 80 ap., Bl. M2 (A+B) – 80 ap., Bl. E.ON – 16 ap.. Amplasament: așezată în linie.",a:"Str. Garabet Ibrăileanu nr. 2"},
{id:"ECO-DEAL-16",n:"Eco-insulă Deal 16 – Bloc Crinul",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.249194,ln:26.716278,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 135 apartamente din blocurile: Bl. Crinul (A+B) – 80 ap., Bl. P9 turn – 55 ap.. Amplasament: așezată în linie.",a:"Str. Moldovei nr. 10"},
{id:"ECO-DEAL-17",n:"Eco-insulă Deal 17 – Spate Bl. Z1 (CT5 centrală)",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.249417,ln:26.717611,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 120 apartamente din blocurile: Bl. Z1 (A+B+C) – 120 ap.. Amplasament: așezată în linie.",a:"Str. Moldovei nr. 8"},
{id:"ECO-DEAL-18",n:"Eco-insulă Deal 18 – Spate Bl. Moldova (Expres)",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.249833,ln:26.718444,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 298 apartamente din blocurile: Bl. Moldova (A+B+C+D+E) – 200 ap., Bl. T5 – 55 ap., Bl. U1-U3 – 43 ap.. Amplasament: așezate în formă de "L".",a:"Str. G. Ibrăileanu nr. 8"},
{id:"ECO-DEAL-19",n:"Eco-insulă Deal 19 – Bl. V8",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.249583,ln:26.721167,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 164 apartamente din blocurile: Bl. V8 – 36 ap., Bl. V9 – 32 ap., Bl. S2 – 60 ap., Bl. V6-7 – 36 ap.. Amplasament: așezată în linie.",a:"Str. Aleea Tineretului nr. 13"},
{id:"ECO-DEAL-20",n:"Eco-insulă Deal 20 – Magazin Lacto",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.249528,ln:26.721889,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 204 apartamente din blocurile: Bl. Magazin – 16 ap., Bl. V10 – 32 ap., Bl. V11 și Bl. V12 – 156 ap.. Amplasament: așezată în linie.",a:"Str. Aleea Tineretului nr. 2"},
{id:"ECO-DEAL-21",n:"Eco-insulă Deal 21 – Primăria veche",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.248528,ln:26.7235,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Deal",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 166 apartamente din blocurile: Bl. V1 – 24 ap., Bl. V2 – 24 ap., Bl. V3 – 32 ap., Bl. V4 – 32 ap., Bl. V5 – 24 ap., Bl. S1 – 30 ap.. Amplasament: așezată în linie.",a:"Str. Aleea Tineretului nr. 3-5"},
{id:"ECO-VALE-01",n:"Eco-insulă Vale 1 – Mîrzasca",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.252722,ln:26.717583,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 264 apartamente din blocurile: Bl. C38 (A+B) – 32 ap., Bl. I4 (A+B) – 38 ap., Bl. B14 (A+B) – 38 ap., Bl. B23 (A+B) – 76 ap., Bl. C13 (A+B) – 40 ap., Bl. C14 (A+B) – 40 ap.. Amplasament: așezate paralel față în față.",a:"Str. 1 Decembrie 1918 nr. 88"},
{id:"ECO-VALE-02",n:"Eco-insulă Vale 2 – Cușcă 3",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.25425,ln:26.718222,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 270 apartamente din blocurile: Bl. B8-2 (A+B) – 38 ap., Bl. B81 (A+B+C+D+E) – 54 ap., Bl. C36 – 44 ap., Bl. B10 (A+B+C) – 58 ap., Bl. C7 (A+B) – 38 ap., Bl. B9 (A+B) – 38 ap.. Amplasament: așezate paralel față în față.",a:"Str. Mihai Eminescu nr. 9-11"},
{id:"ECO-VALE-03",n:"Eco-insulă Vale 3 – Poliție 1",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.252861,ln:26.721444,buget:206619,platit:206619,fe:206619,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"3 eco-insulăe pentru colectare selectivă deșeuri. Servește 974 apartamente din blocurile: Bl. C22 – 38 ap., Bl. C18 – 40 ap., Bl. C19 – 40 ap., Bl. C17 – 40 ap., Bl. C17A – 28 ap., Bl. B12 – 40 ap., Bl. B13 – 38 ap., Bl. B12A – 12 ap., Bl. C1 (gars.) – 120 ap., Bl. C2 (gars.) – 120 ap., Bl. C15 – 40 ap., Bl. C16 – 40 ap., Bl. C20 – 36 ap., Bl. C21 – 80 ap., Bl. B3 bis – 38 ap., Bl. B4 bis – 40 ap., Bl. B20 – 60 ap., Bl. D1 – 40 ap., Bl. D2 – 32 ap., Bl. D3 – 32 ap., Bl. D4 – 20 ap.. Amplasament: așezate în formă de "U".",a:"Aleea 1 Decembrie 1918 nr. 2"},
{id:"ECO-VALE-04",n:"Eco-insulă Vale 4 – C10-B15",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.254472,ln:26.719278,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 171 apartamente din blocurile: Bl. B6 (A+B+C) – 34 ap., Bl. B5 (A+B+C) – 60 ap., Bl. B7 (A+B+C) – 44 ap., Bl. C10 și B15 – 33 ap.. Amplasament: așezată în linie.",a:"Str. Mihai Eminescu nr. 8"},
{id:"ECO-VALE-05",n:"Eco-insulă Vale 5 – B 29",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.257028,ln:26.721556,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 139 apartamente din blocurile: Bl. B29 (A+B+C+D+E) – 139 ap.. Amplasament: așezată în linie.",a:"Str. Fundac Fântânele nr. 12A"},
{id:"ECO-VALE-06",n:"Eco-insulă Vale 6 – CT4-G2",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.255472,ln:26.723611,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 329 apartamente din blocurile: Bl. A1 (A+B) – 40 ap., Bl. A2bis (A+B) – 30 ap., Bl. A3 (A+B) – 36 ap., Bl. B4 (A+B+C+D) – 80 ap., Bl. G1 – 12 ap., Bl. G2 – 14 ap., Bl. G3 – 13 ap., Bl. G4 – 14 ap., Bl. G5 – 13 ap., Bl. H2 (A+B+C) – 57 ap., Bl. G6 – 20 ap.. Amplasament: așezată în formă de "L".",a:"Str. 22 Decembrie nr. 9-11"},
{id:"ECO-VALE-07",n:"Eco-insulă Vale 7 – Bloc Remar",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.254083,ln:26.722278,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 590 apartamente din blocurile: Bl. A2 (A+B) – 36 ap., Bl. A4 (A+B+C+D) – 80 ap., Bl. B1 (A+B+C+D) – 80 ap., Bl. B2 (A+B) – 40 ap., Bl. C4 (A+B) – 80 ap., Bl. C3 (A+B+C+D) – 80 ap., Cămin Remar – 79 ap.. Amplasament: așezate paralel față în față.",a:"Aleea Izvoarelor nr. 1"},
{id:"ECO-VALE-08",n:"Eco-insulă Vale 8 – B2-C5",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.253944,ln:26.722083,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 474 apartamente din blocurile: Bl. C3 (A+B) – 40 ap., Bl. C4 gars. – 120 ap., Bl. C5 gars. – 120 ap., Bl. C6 (A+B) – 72 ap., Bl. C9 (A+B+C) – 42 ap., Bl. B4 (A+B+C+D) – 80 ap.. Amplasament: așezate paralel față în față.",a:"Str. Veronica Micle nr. 6"},
{id:"ECO-VALE-09",n:"Eco-insulă Vale 9 – Depou",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.252083,ln:26.724944,buget:137746,platit:137746,fe:137746,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"2 eco-insulăe pentru colectare selectivă deșeuri. Servește 247 apartamente din blocurile: Bl. B22 (A+B) – 38 ap., Bl. B25 – 12 ap., Bl. nou – 6 ap., Bl. D10 (A+B+C) – 48 ap., Bl. D11 (A+B) – 25 ap., Bl. D12 (A+B) – 33 ap., Bl. C27 (A+B) – 40 ap., Bl. L4 (A+B+C+D) – 45 ap.. Amplasament: așezate în formă de "U".",a:"Str. V. Alecsandri nr. 1-3"},
{id:"ECO-VALE-10",n:"Eco-insulă Vale 10 – Bl. C29",cat:"Mediu / Colectare selectivă",ic:"♻️",la:47.253833,ln:26.72475,buget:68873,platit:68873,fe:68873,bl:0,sursa:"PNRR – Fonduri Europene",stadiu:"implementare",progres:80,start:"2024",termen:"2025",cartier:"Vale",desc:"1 eco-insulă pentru colectare selectivă deșeuri. Servește 264 apartamente din blocurile: Bl. C26 (A+B) – 36 ap., Bl. C27 (A+B) – 40 ap., Bl. C28 (A+B) – 40 ap., Bl. C29 (A+B) – 40 ap., Bl. B26 – 12 ap., Bl. D8 (A+B+C) – 48 ap., Bl. D9 (A+B+C) – 48 ap.. Amplasament: așezată în linie.",a:"Aleea 22 Decembrie"}